In [60]:
import csv
import pandas as pd

filename = "StatewiseTestingDetails.csv"

fields = []
rows = []

with open(filename, 'r') as csvfile:
    
    csvreader = csv.reader(csvfile)
    
    fields = next(csvreader)
    
    # extracting each data row one by one 
    for row in csvreader:
        rows.append(row)
    
    # get total number of rows 
    print("Total no. of rows: %d" %(csvreader.line_num)) 
  
# printing the field names 
print('Field names are:' + ', '.join(field for field in fields)) 
  
#  printing first 5 rows 
print('\nFirst 5 rows are:\n') 
for row in rows[:5]: 
    # parsing each column of a row 
    for col in row: 
        print("%10s"%col), 
#     print('\n')

Total no. of rows: 7999
Field names are:Date, State, TotalSamples, Negative, Positive

First 5 rows are:

2020-04-01
     Delhi
      2621


2020-04-01
    Kerala
      7965
      7256
       265
2020-04-01
West Bengal
       659
       568
        37
2020-04-02
Andhra Pradesh
      1800
      1175
       132
2020-04-02
     Assam
       962
       819
        16

In [61]:
import pandas as pd

df = pd.read_csv(
    'StatewiseTestingDetails.csv',
    header = None,
    sep = ',',
)

print(df.columns)
print(df.head(10))

Int64Index([0, 1, 2, 3, 4], dtype='int64')
            0               1             2         3         4
0        Date           State  TotalSamples  Negative  Positive
1  2020-04-01           Delhi          2621       NaN       NaN
2  2020-04-01          Kerala          7965      7256       265
3  2020-04-01     West Bengal           659       568        37
4  2020-04-02  Andhra Pradesh          1800      1175       132
5  2020-04-02           Assam           962       819        16
6  2020-04-02      Chandigarh           124        98        18
7  2020-04-02    Chhattisgarh          1232       921         9
8  2020-04-02             Goa           220       197         5
9  2020-04-02          Kerala          8456      7622       286

In [62]:
import pandas as pd
import numpy as np 
import csv

reader = csv.reader(open('StatewiseTestingDetails.csv'))
result = {}
for row in reader:
    key = row[0]
    if key in result:
        # implement your duplicate row handling here
        pass
    result[key] = row[1:]
# print(result)
# df = pd.DataFrame(result, index = ['a','b','c','d','e','f'])

# print(df)
print("............")

# df_filtered = df.query("Positive>10")
# print(df_filtered)

............

In [63]:
import pandas as pd

def convert_num(cell):
    if cell<str(2):
        return 34
    return cell

df = pd.read_csv("StatewiseTestingDetails.csv", na_values=["NaN"])
df

            Date           State  TotalSamples Negative  Positive
0     2020-04-01           Delhi          2621      NaN       NaN
1     2020-04-01          Kerala          7965     7256     265.0
2     2020-04-01     West Bengal           659      568      37.0
3     2020-04-02  Andhra Pradesh          1800     1175     132.0
4     2020-04-02           Assam           962      819      16.0
...          ...             ...           ...      ...       ...
7993  2020-12-06       Telangana       5779490      NaN       NaN
7994  2020-12-06         Tripura        540088   507200   32888.0
7995  2020-12-06   Uttar Pradesh      20308636      NaN       NaN
7996  2020-12-06     Uttarakhand       1424389  1346392       NaN
7997  2020-12-06     West Bengal       6135854      NaN       NaN

[7998 rows x 5 columns]

In [64]:
filt = (df['State'] == 'Tamil Nadu')

df[filt]

            Date       State  TotalSamples Negative  Positive
15    2020-04-03  Tamil Nadu          3684     2789     411.0
53    2020-04-08  Tamil Nadu          5305     4414     690.0
68    2020-04-09  Tamil Nadu          7267     5824     834.0
93    2020-04-10  Tamil Nadu          8410     6838     911.0
117   2020-04-11  Tamil Nadu          9842     7779     969.0
...          ...         ...           ...      ...       ...
7865  2020-12-02  Tamil Nadu      12193913      NaN       NaN
7899  2020-12-03  Tamil Nadu      12264069      NaN       NaN
7931  2020-12-04  Tamil Nadu      12334447      NaN       NaN
7963  2020-12-05  Tamil Nadu      12405328      NaN       NaN
7992  2020-12-06  Tamil Nadu      12476093      NaN       NaN

[244 rows x 5 columns]

In [65]:
filt = (df['State'] == 'Tamil Nadu') & (df["Negative"] > "3684")
df[filt]

            Date       State  TotalSamples Negative  Positive
53    2020-04-08  Tamil Nadu          5305     4414     690.0
68    2020-04-09  Tamil Nadu          7267     5824     834.0
93    2020-04-10  Tamil Nadu          8410     6838     911.0
117   2020-04-11  Tamil Nadu          9842     7779     969.0
362   2020-04-20  Tamil Nadu         46985    38082    1520.0
391   2020-04-21  Tamil Nadu         53045    43582    1596.0
420   2020-04-22  Tamil Nadu         59023    49506    1629.0
448   2020-04-23  Tamil Nadu         65977    56836    1683.0
475   2020-04-24  Tamil Nadu         72403    62596    1755.0
502   2020-04-25  Tamil Nadu         80110    69390    1821.0
529   2020-04-26  Tamil Nadu         87605    77133    1885.0
559   2020-04-27  Tamil Nadu         94781    83021    1937.0
586   2020-04-28  Tamil Nadu        101874    97908    2058.0
1323  2020-05-22  Tamil Nadu        385185   369929   14735.0
1356  2020-05-23  Tamil Nadu        397340   381216   15512.0
1387  2020-05-24  Tamil Nadu        409615   392690   16277.0
1419  2020-05-25  Tamil Nadu        421450   403762   17082.0
1451  2020-05-26  Tamil Nadu        431739   413455   17728.0
1482  2020-05-27  Tamil Nadu        442970   423775   18545.0
1513  2020-05-28  Tamil Nadu        455216   435279   19372.0
1545  2020-05-29  Tamil Nadu        466550   445668   20246.0
1576  2020-05-30  Tamil Nadu        479155   457405   21184.0
1608  2020-05-31  Tamil Nadu        491962   468940   22333.0
1639  2020-06-01  Tamil Nadu        503339   479208   23495.0
1671  2020-06-02  Tamil Nadu        514433   489258   24586.0
1704  2020-06-03  Tamil Nadu        528534   502173   25872.0
1736  2020-06-04  Tamil Nadu        544981   517137   27256.0
1769  2020-06-05  Tamil Nadu        560673   535254   28694.0
1802  2020-06-06  Tamil Nadu        576695   545896   30152.0
1834  2020-06-07  Tamil Nadu        592970   560890   31667.0
1865  2020-06-08  Tamil Nadu        607952   574209   33229.0
1897  2020-06-09  Tamil Nadu        621171   585678   34914.0
1929  2020-06-10  Tamil Nadu        638846   601363   36841.0
1962  2020-06-11  Tamil Nadu        655675   616395   38716.0
1993  2020-06-12  Tamil Nadu        673906   632656   40698.0
2026  2020-06-13  Tamil Nadu        691817   648545   42687.0
2057  2020-06-14  Tamil Nadu        710599   665401   44661.0
2091  2020-06-15  Tamil Nadu        729002   681961   46504.0
2124  2020-06-16  Tamil Nadu        748244   699645   48019.0
2158  2020-06-17  Tamil Nadu        773707   722830   50193.0
2192  2020-06-18  Tamil Nadu        800443   747428   52334.0
2225  2020-06-19  Tamil Nadu        827980   772937   54449.0
2259  2020-06-20  Tamil Nadu        861211   803824   56845.0
2293  2020-06-21  Tamil Nadu        892612   832720   59377.0
2328  2020-06-22  Tamil Nadu        919204   856475   62087.0
2363  2020-06-23  Tamil Nadu        944352   879176   64603.0
2398  2020-06-24  Tamil Nadu        976431   908292   67468.0
2433  2020-06-25  Tamil Nadu       1008974   937412   70977.0
2467  2020-06-26  Tamil Nadu       1042649   967356   74622.0
2502  2020-06-27  Tamil Nadu       1077454   998543   78335.0

In [66]:
df.head()

         Date           State  TotalSamples Negative  Positive
0  2020-04-01           Delhi          2621      NaN       NaN
1  2020-04-01          Kerala          7965     7256     265.0
2  2020-04-01     West Bengal           659      568      37.0
3  2020-04-02  Andhra Pradesh          1800     1175     132.0
4  2020-04-02           Assam           962      819      16.0

In [73]:
timestamp = []

filt = df[df["Date"] == "2020-04-01"]
for i in df:
    timestamp.append(filt)
    
for x in timestamp:
    print(x)

0        True
1        True
2        True
3       False
4       False
        ...
7993    False
7994    False
7995    False
7996    False
7997    False
Name: Date, Length: 7998, dtype: bool
0        True
1        True
2        True
3       False
4       False
        ...
7993    False
7994    False
7995    False
7996    False
7997    False
Name: Date, Length: 7998, dtype: bool
0        True
1        True
2        True
3       False
4       False
        ...
7993    False
7994    False
7995    False
7996    False
7997    False
Name: Date, Length: 7998, dtype: bool
0        True
1        True
2        True
3       False
4       False
        ...
7993    False
7994    False
7995    False
7996    False
7997    False
Name: Date, Length: 7998, dtype: bool
0        True
1        True
2        True
3       False
4       False
        ...
7993    False
7994    False
7995    False
7996    False
7997    False
Name: Date, Length: 7998, dtype: bool